<!DOCTYPE html>
<html>
<head>
    <title>Serbian-clubs</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Serbian sport clubs</h1>

    <div class="container">   
        <img src="image.png" width="64px">
<nav class="list">
    <ul class="list-nav">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Clubs</a>
        </li>
        <li>
            <a href="#">Statistics</a>
        </li>
    </ul>
</nav>

    </div>
    </header>
</body>
</html>